<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Desktop First >= 1200px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 210, 210);
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: blue;
            background-color: antiquewhite;
            width: 100%;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
            border: 2px dashed white;
            padding: 20px;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        article {
            width: 150px;
            /* height: 200px; */
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;

            background-color: aqua;
            box-shadow: 2px 2px 10px black;
        }

        article p {
            margin-bottom: 20px;
            text-align: center;
        }

        article h2 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        article button {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            background-color: transparent;
            border: 2px dotted rgb(0, 210, 210);
            border-radius: 5px;

            font-weight: 600;
            text-transform: uppercase;
        }

        /* TABLET - 768px - 1199px */
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            h1 {
                text-align: center;
                color: cornflowerblue;
                background-color: bisque;
            }

            section {
                max-width: 400px;
                max-height: 800px;
            }
        }

        /* SMARTPHONE - 0px - 767px */
        @media screen and (max-width: 767px) {
            h1 {
                text-align: center;
                color: brown;
                background-color: rgb(203, 203, 203);
            }
        }

        @media (max-width: 767px) {
            h2 {
                text-align: center;
                color: black;
                background-color: antiquewhite;
            }

            section {
                flex-direction: column;
                align-items: center;
            }

            article {
                width: 80%;
                height: 200px;
            }
        }
    </style>
</head>

<body>

    <section>
        <h1>Site Responsivo</h1>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>
    </section>

</body>
</html>